<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-image: linear-gradient(to right, yellow , blue , pink );
        }
        h1{
            
            background-color: aqua;
            height: 300px;
            width: 300px;
            border:10px solid black;
            padding: 10px 10px 10px 10px;
            outline: 5px dashed salmon;
            margin: 10px 15px 10px 15px
            
        }
        a{
            display: block;
            color: blueviolet;
            border: 5px solid white;
            padding: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrados tambem são exemplo de box-level , mas os <a href="#">links são exemplos de inline-level </a> Vamos ver como tudo isso funciona</p>
</body>
</html>