<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px  solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;

        }
        div#q1{
          background-image: linear-gradient(to bottom , red , yellow);
        }

        div#q2{
            background-color: aquamarine;
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        body{
            margin:auto;
            background-image: url(imagens/wallpaper001.jpg);
            border-radius: 10px 10px 10px 10px ;
            border:10px;
            text-align: justify;
            text-decoration: bold;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>