<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia query</title>
    <style>
        /* declarações gerais */
        *{
            margin: 0 px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html , body{
            width: 100vw;
            height: 100vh;
            background-color:rgb(15, 35, 126) ;

            
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px rgba(23, 35, 197, 0.274);
            padding:10px;
        }
        body{
            background-size:contain;
            background: no-repeat;
        }

        /* Declaraçôes retrato */
        @media screen and (orientation: portrait) {
            body{
                background: url(Imagens/cev-portrait.jpg);
                background-position: center bottom;

            }
            
        }


        /* declarações de paisagem */
        @media  screen and ( orientation: landscape) {
            body{
            background-image: url(Imagens/cev-landscape.jpg);
            background-position:bottom bottom,;
                }

            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>