<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right , pink , blue);
        }
        header{
            height: 100px;
            background-color:darkgray ;
            padding: 10px;
            margin:10px
        }
        nav{
            background-color: rgb(73, 73, 64);
            padding: 3px;
            box-shadow: 3px 8px 9px black;
        }
        main{
            border-radius:20px;
            background-color: aliceblue;
            padding: 10px;
            margin:10px
        }
        article{
            background-color: brown;
        }
        article>aside{
            background-color: burlywood;
        }
        footer{
            padding:10px;
            margin:0px;
            text-align: center;
            background-color: black;
            color:white
             }
        footer >p{
            margin:0px;
        }
       nav> a{
        text-decoration: none;
        color: blueviolet;
        font-weight: bold;
        margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: none;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
        <article>
            <h2>Noticias sobre o aumentos dos impostos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis quis rem aperiam itaque, laborum totam quaerat dicta, a natus eligendi, quisquam quasi perferendis dolorum! Eum illum alias doloribus eveniet.
            Odit veritatis quos necessitatibus atque voluptates inventore perspiciatis et molestiae, accusamus consequuntur ab officiis! Id pariatur fugiat ipsa ea dicta rem soluta vero sed, vel praesentium alias nisi eveniet recusandae.
            </p>
            <aside>
                <p>Artigo escrito por Maycon Barretos santos bananeiro</p>
            </aside>
        </article>
    </section>
    </main>
    
    <footer>
        <p>Desenvolvido por um aluno do curso em video</p>
    </footer>

</body>
</html>