<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        a{
            text-decoration:none;
            font-weight: none;
            color:rgb(209, 38, 38) 
        }

        a:visited{
            color: darkslateblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow
        }
        a::before{
            content: '✦';
        }
        a::after{
            content: ' ❀';
            text-decoration: none;
            font-weight: normal;
            color: chocolate;
        }
        /*  # =id 
            . =class
            :=pseudo-class
            ::=pseudo-element
            >=clildren
        
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       
            <li><a href="https://gustavoguanabara.github.oi" target="_self">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_self">Canal Do YouTube</a></li>
            <li><a href="htpps://www.cursoemvideo.com" target="_self">Site do CursoemVideo</a></li>
      
    </ul>
</body>
</html>