<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas HTML</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            border: 5px solid black;
        }
        td{
            border: 1px solid black;
            padding: 8px;
             text-align: center;  
             /* alinhamento horizontal */
             vertical-align: bottom;
             /* alinhamento vertical */
        }
       

    </style>
</head>
<body>
    <table>
        <!-- primeira linha  -->
        <tr>
            
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <!-- segunda linha  -->
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <!-- terceira linha  -->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <!-- quarta linha  -->
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>